# VisionStudio

./: .env  DeepVision.sln  Dockerfile  LICENSE  README.md  docker-compose.yml  manage.py  requirements.txt
DeepVision/DeepVision/: App.xaml  App.xaml.cs  DeepVision.csproj
DeepVision/DeepVision.Core/: RegionNames.cs
DeepVision/DeepVision.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
DeepVision/DeepVision/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs
DeepVision/DeepVision/Views/: Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DeepVision/Modules/DeepVision.Modules.AnotationCore/: DeepVision.Modules.AnotationCore.csproj
DeepVision/Modules/DeepVision.Modules.AnotationCore/Constants/: Constants.cs
DeepVision/Modules/DeepVision.Modules.AnotationCore/Maps/: AnnotationMap.cs  ShapeMap.cs
DeepVision/Modules/DeepVision.Modules.AnotationCore/Models/: Annotation.cs  ImageAnnotation.cs  MeAnnotation.cs  PascalAnnotation.cs
DeepVision/Modules/DeepVision.Modules.AnotationView/: App.config  App.xaml  App.xaml.cs  DeepVision.Modules.AnotationView.csproj  Startup.cs
DeepVision/Modules/DeepVision.Modules.AnotationView/Content/Dictionaries/: Styles.Controls.xaml  Styles.Metro.xaml
DeepVision/Modules/DeepVision.Modules.AnotationView/ViewModels/AnnotationContext/: AddViewModel.cs  LookViewModel.cs  UpdateViewModel.cs
DeepVision/Modules/DeepVision.Modules.AnotationView/ViewModels/CommonContext/: LabelViewModel.cs  StyleViewModel.cs  ThresholdViewModel.cs
DeepVision/Modules/DeepVision.Modules.AnotationView/ViewModels/HomeContext/: IndexViewModel.Actions.cs  IndexViewModel.Menu.cs
DeepVision/Modules/DeepVision.Modules.AnotationView/Views/AnnotationContext/: AddView.xaml  AddView.xaml.cs  LookView.xaml  LookView.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs
DeepVision/Modules/DeepVision.Modules.AnotationView/Views/CommonContext/: LabelView.xaml  LabelView.xaml.cs  StyleView.xaml  StyleView.xaml.cs  ThresholdView.xaml  ThresholdView.xaml.cs
DeepVision/Modules/DeepVision.Modules.AnotationView/Views/HomeContext/: IndexView.xaml  IndexView.xaml.cs
DeepVision/Modules/DeepVision.Modules.ModuleName/: DeepVision.Modules.ModuleName.csproj  ModuleNameModule.cs
DeepVision/Modules/DeepVision.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
DeepVision/Modules/DeepVision.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
DeepVision/Services/DeepVision.Services/: DeepVision.Services.csproj  MessageService.cs
DeepVision/Services/DeepVision.Services.Interfaces/: IMessageService.cs
DeepVision/Tests/DeepVision.Modules.ModuleName.Tests/: DeepVision.Modules.ModuleName.Tests.csproj
DeepVision/Tests/DeepVision.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
application/: constants.py  settings.py  urls.py
application/ad/: forms.py  models.py  services.py  urls.py  views.py
application/ad_sort/: forms.py  models.py  services.py  urls.py  views.py
application/city/: forms.py  models.py  services.py  urls.py  views.py
application/config/: forms.py  models.py  services.py  urls.py  views.py
application/config_data/: forms.py  models.py  services.py  urls.py  views.py
application/config_web/: services.py  urls.py  views.py
application/dept/: forms.py  models.py  services.py  urls.py  views.py
application/dict/: forms.py  models.py  services.py  urls.py  views.py
application/dict_data/: forms.py  models.py  services.py  urls.py  views.py
application/index/: forms.py  services.py  urls.py  views.py
application/item/: forms.py  models.py  services.py  urls.py  views.py
application/item_cate/: forms.py  models.py  services.py  urls.py  views.py
application/level/: forms.py  models.py  services.py  urls.py  views.py
application/link/: forms.py  models.py  services.py  urls.py  views.py
application/login/: forms.py  services.py  urls.py  views.py
application/member/: forms.py  models.py  services.py  urls.py  views.py
application/member_level/: forms.py  models.py  services.py  urls.py  views.py
application/menu/: forms.py  models.py  services.py  urls.py  views.py
application/menu/migrations/: 0001_initial.py  0002_alter_menu_target.py  0003_alter_menu_hide.py
application/notice/: forms.py  models.py  services.py  urls.py  views.py
application/position/: forms.py  models.py  services.py  urls.py  views.py
application/role/: forms.py  models.py  services.py  urls.py  views.py
application/role_menu/: models.py  services.py  urls.py  views.py
application/upload/: services.py  urls.py  views.py
application/user/: forms.py  models.py  services.py  urls.py  views.py
application/user_role/: models.py
config/: env.py
constant/: constants.py
extends/: extends_dotenv.py
public/uploads/: level.xlsx
