<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DeepVision.Core\DeepVision.Core.csproj" />
    <ProjectReference Include="..\..\Services\DeepVision.Services.Interfaces\DeepVision.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>