<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <AssemblyName>LabelSharp</AssemblyName>
    <RootNamespace>LabelSharp</RootNamespace>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Description>SD.Framework LabelSharp图像标注工具</Description>
    <Copyright>Copyright © SD 2025</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="favicon.ico" />
    <Resource Include="Content\Images\SD.png" />
    <Content Include="Content\Models\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(OpenCvSharp4ExternalNativeDlls)\win-x86\native\*.*">
      <Visible>False</Visible>
    </Content>
    <Content Include="$(OpenCvSharp4ExternalNativeDlls)\win-x64\native\*.*">
      <Visible>False</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.21.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks.MaterialDesign" Version="5.1.0" />
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="BusyIndicator" Version="1.9.0">
      <ExcludeAssets>contentFiles</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    <PackageReference Include="MrAdvice" Version="2.19.1" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
    <PackageReference Include="SD.Common" Version="3.4.0" />
    <PackageReference Include="SD.Toolkits.Json" Version="2.1.0" />
    <PackageReference Include="SD.IOC.Core" Version="1.3.2" />
    <PackageReference Include="SD.OpenCV.Primitives" Version="1.1.0" />
    <PackageReference Include="SD.OpenCV.OnnxRuntime" Version="1.2.0" />
    <PackageReference Include="SD.Infrastructure" Version="3.8.2" />
    <PackageReference Include="SD.Infrastructure.WPF" Version="1.7.15" />
    <PackageReference Include="SD.Infrastructure.WPF.Caliburn" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepVision.Modules.AnotationCore\DeepVision.Modules.AnotationCore.csproj" />
  </ItemGroup>
</Project>
