<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MrAdvice" Version="2.19.1" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.10.0.20241108" />
    <PackageReference Include="SD.Toolkits.Json" Version="2.1.0" />
    <PackageReference Include="SD.OpenCV.Primitives" Version="1.1.0" />
    <PackageReference Include="SD.Infrastructure" Version="3.8.2" />
    <PackageReference Include="SD.Infrastructure.WPF" Version="1.7.15" />
    <PackageReference Include="SD.Infrastructure.WPF.Caliburn" Version="1.3.1" />
  </ItemGroup>
</Project>
